{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "prettier",
        "airbnb",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": false
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "quotes": ["error", "single", { "avoidEscape": true }],
        "indent": ["error", 2],
        "react/prop-types": 0
    }
}
